# Google Gemini AI
GEMINI_API_KEY=AIzaSyDO8rY2ZBQrntwkxWH2ZmPucr1IM8dvyT4

# Firebase
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=bitirme-ai-assistant-firebase-adminsdk-fbsvc-411e010791.json
# OpenWeatherMap
OPENWEATHER_API_KEY=b855b57944ea2776877c2d5383012d1f

# Google Calendar
GOOGLE_CALENDAR_CREDENTIALS_PATH=path/to/google-calendar-credentials.json

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True